{
	"folders": [
		{
			"path": "../Users/Ägaren/Desktop/Front End complete Bootcamp_Udemy/3.4 Birthday Invite Project"
		},
		{
			"path": "../Users/Ägaren/Desktop/Front End complete Bootcamp_Udemy/4.0 File Paths"
		},
		{
			"path": "../Users/Ägaren/Desktop/Front End complete Bootcamp_Udemy/4.1 Webpages"
		},
		{
			"path": "../Users/Ägaren/Desktop/Front End complete Bootcamp_Udemy/4.3 HTML Porfolio Project"
		},
		{
			"path": "../Users/Ägaren/Desktop/Front End complete Bootcamp_Udemy/2.4 Movie Ranking Project"
		}
	],
	"settings": {}
}